<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>.:$:DBBank:$:.</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <h1>Este é o DBBank</h1>

    <!-- Login -->
    <form id="login-form">
      <label for="usuario">Usuário:</label>
      <input type="text" id="usuario" name="usuario" required>
      
      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha" required>
      
      <button type="button" onclick="fazerLogin()">ACESSAR</button>
    </form>

    <!-- Modal Geral -->
    <div id="modal-overlay"></div>
    <div id="modal">
      <p id="modal-text"></p>
      <button type="button" onclick="fecharModal()">FECHAR</button>
    </div>

    <script src="index.js"></script>
  </body>
</html>
