body {
  background-color: #222052;
  color: white;
  font-family: "Gill Sans", sans-serif;
}

button {
  background-color: white;
  color: #222052;
  cursor: pointer;
}

#modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  color: #222052;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  text-align: center;
}

#modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

#modal button {
  padding: 10px 20px;
  background-color: #222052;
  color: white;
}

#modal-text {
  font-weight: bold;
}
